<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Ubuntu&display=swap"rel="stylesheet"/>

    <title>StepProject</title>
  </head>
  <body>
    <div class="top_menu_page paralax">
    <header class="header">
<div class="container header_content">
    
        <a class="logo" href="#">
            <span class="logo_color_block">h</span>the<span class="logo_color_text">Ham</span>
        
        </a>
        <nav class="header_menu">
            <ul class="header_menu_list">
                <li class="header_menu_item">
                    <a class="header_menu_link" href="#">home</a>
                </li>
                <li class="header_menu_item">
                    <a class="header_menu_link" href="#">About</a>
                </li> <li class="header_menu_item">
                    <a class="header_menu_link" href="#">Blog</a>
                </li> <li class="header_menu_item">
                    <a class="header_menu_link" href="#">Skills</a>
                </li> <li class="header_menu_item">
                    <a class="header_menu_link" href="#">Service</a>
                </li> <li class="header_menu_item">
                    <a class="header_menu_link" href="#">Work</a>
                </li> <li class="header_menu_item">
                    <a class="header_menu_link" href="#">Testimonial</a>
                </li> <li class="header_menu_item">
                    <a class="header_menu_link" href="#"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </nav>
         </div>
    </header>
    <main>
        <div class="top_menu">
            <h1 class="top_content_title"><span class="start_content_text">THE HAM IS </span> <span class="top_content_text">WORD PRESS THEME</span></h1>
            <h2 class="big_content_title">WE ARE CREATIVE</h2>
            <h2 class="bottom_content_title">Just Buy Enjoy These Awesome Features</h2>
        </div>
        <div class="wrapper_butons">
        <a class="button" href="#">EXPLORE NOW</a>
        <a class="button button_right" href="#">PURCHASE NOW</a>
        </div>
</div>

<!-- ................................................................................... -->
<ul class="section_services_list">
       <li class="section_services_item">
       <a href="#" class="section_services_link">
          <img class="services_img" src="./img/hand.png" alt="img_services">
        <p class="section_services_text">DIFFERENT TIME OPTION</p>
        </a>
       </li>

       <li class="section_services_item">
        <a href="#" class="section_services_link">
          <img class="services_img" src="./img/Brilliant.png" alt="img_services">

          <p class="section_services_text">FULLY CUSTOMIZABLE</p>
        </a>
        </li>

       <li class="section_services_item">
        <a href="#" class="section_services_link">
        <img class="services_img" src="./img/lampa.png" alt="img_services">
        <p class="section_services_text">UNLIMITED SUPPORT</p>
        </a>
        </li>

        <li class="section_services_item">
      <a href="#" class="section_services_link">
        <img class="services_img" src="./img/compsmart.png" alt="img_services">
      <p class="section_services_text">RESPONSIVE ALL DEVICES</p>
      </a>
    </li>
    </ul>
    <!-- .............................................................. -->
    <section class="container"> 
    <h3 class="title">Our Services</h3>

    <div class="section_services_direction">
        <ul class="services_direction_list">
          <li class="services_direction_tabs active" data-category="web-design">Web Design</li>
          <li class="services_direction_tabs" data-category="Graphic-design">Graphic Design</li>
          <li class="services_direction_tabs" data-category="Online-Support">Online Support</li>
          <li class="services_direction_tabs" data-category="App-Design">App Design</li>
          <li class="services_direction_tabs" data-category="Online-Marketing">Online Marketing</li>
          <li class="services_direction_tabs" data-category="Seo-Service">Seo Service</li>
        </ul>
        
        <ul class="services_tabs_content">
            <li class="services_item_content active" data-category="web-design">Web Design Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quo perferendis optio odit rerum vel nam sint assumenda aut. Officia, dignissimos? Dolorum tempore quisquam, consectetur minus porro facilis aliquid veniam?
                <img class="service_item_img" src="./img/Breaking News/breaking-news-1.png" alt="photo_services">
            </li>
            <li class="services_item_content" data-category="Graphic-design">Graphic Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, numquam alias possimus itaque quod adipisci aperiam perferendis atque? Veniam dicta non eum ab, voluptatum labore consequuntur voluptate facere odit laborum.
                <img class="service_item_img" src="./img/Breaking News/breaking-news-2.png" alt="photo_services">
            </li>
            <li class="services_item_content" data-category="Online-Support">Online Support Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam recusandae cumque totam placeat doloribus perspiciatis aliquam error dolore, odit et saepe at, inventore dignissimos dicta modi! Nostrum, pariatur ipsa.
                <img class="service_item_img" src="./img/Breaking News/breaking-news-3.png" alt="photo_services">
            </li>
            <li class="services_item_content" data-category="App-Design">App Design Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minus dolor expedita odit est culpa fuga asperiores eaque nihil ea aut quis maxime, nisi repudiandae accusamus ad blanditiis assumenda fugit.
                <img class="service_item_img"src="./img/Breaking News/breaking-news-3.png" alt="photo_services">
            </li>
            <li class="services_item_content" data-category="Online-Marketing">Online Marketing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt totam modi adipisci aspernatur quaerat blanditiis voluptas quae, facilis nihil cum eum natus at temporibus ex exercitationem dolore, minus architecto possimus.
                <img class="service_item_img"src="./img/Breaking News/breaking-news-3.png" alt="">
            </li>
            <li class="services_item_content" data-category="Seo-Service">Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure necessitatibus sed repellat, earum rem distinctio pariatur nihil repellendus libero quidem assumenda ducimus recusandae eius et, doloremque officia ipsum voluptatem culpa?
                <img class="service_item_img" src="./img/Breaking News/breaking-news-3.png" alt="">
            </li>
          </ul> 
    </section>

          <!-- ..................................................... -->
          <section class="section_purchase_main"></section>
         <div class="section_purchase paralax"> 
           
                <h2 class="section_purchase_title">Everything is ready. just buy and install now</h2>
                <h2 class="bottom_purchase_title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
            
             <a class="button_purchase" href="#">purchase now</a>
        </div>


        <!-- ......................................WORK DIRECTION AMAZING..................................... -->
        <section class="container"> 

            <h3 class="title">Our Amazing Work</h3>
        
            <div class="work_services_direction">

                <ul class="work_direction_list">

                  <li class="work_direction_tabs active" data-category="all">ALL</li>
                  <li class="work_direction_tabs" data-category="Graphic design">Graphic Design</li>
                  <li class="work_direction_tabs" data-category="Web design">Web Design</li>
                  <li class="work_direction_tabs" data-category="Landing page">Landing Page</li>
                  <li class="work_direction_tabs" data-category="Wordpress">Wordpress</li>
                  
                </ul>

                <div class="image_work_links">
                <ul class="work_gallery">

            </div>
            <div class="button_load_item">
                <button class="button button_load">load more</button>
            </div>
                    
                </div>
                  
            </section>
            <!-- .....................breaking news....................... -->
            <section class="container"> 
                <h3 class="title">Breaking News</h3>

                <div class="breaking_news_section">
                   <a class="breaking_news_link"href="#">
                    <div class="breaking_news_date">
                        <p class="breaking_number">12</p>
                        <p class="breaking_month">feb</p>
                    </div>
                    <img class="breaking_photo" src="./img/Breaking News/breaking-news-1.png" alt="news_photo" />
                    <p class="news_title">Amazing Blog Post</p>
                    <p class="news_info">
                        <span class="news-author">By admin</span>
						<span>2 comments</span>
                    </p>
                   </a>
                   
                    <a class="breaking_news_link"href="#">
                     <div class="breaking_news_date">
                         <p class="breaking_number">12</p>
                         <p class="breaking_month">feb</p>
                     </div>
                     <img class="breaking_photo" src="./img/Breaking News/breaking-news-2.png" alt="news_photo" />
                     <p class="news_title">Amazing Blog Post</p>
                     <p class="news_info">
                         <span class="news-author">By admin</span>
                         <span>2 comments</span>
                     </p>
                    </a>
                    
                        <a class="breaking_news_link"href="#">
                         <div class="breaking_news_date">
                             <p class="breaking_number">12</p>
                             <p class="breaking_month">feb</p>
                         </div>
                         <img class="breaking_photo" src="./img/Breaking News/breaking-news-3.png" alt="news_photo" />
                         <p class="news_title">Amazing Blog Post</p>
                         <p class="news_info">
                             <span class="news-author">By admin</span>
                             <span>2 comments</span>
                         </p>
                        </a>
                        
                            <a class="breaking_news_link"href="#">
                             <div class="breaking_news_date">
                                 <p class="breaking_number">12</p>
                                 <p class="breaking_month">feb</p>
                             </div>
                             <img class="breaking_photo" src="./img/Breaking News/breaking-news-4.png" alt="news_photo" />
                             <p class="news_title">Amazing Blog Post</p>
                             <p class="news_info">
                                 <span class="news-author">By admin</span>
                                 <span>2 comments</span>
                             </p>
                            </a>
                            
                                <a class="breaking_news_link"href="#">
                                 <div class="breaking_news_date">
                                     <p class="breaking_number">12</p>
                                     <p class="breaking_month">feb</p>
                                 </div>
                                 <img class="breaking_photo" src="./img/Breaking News/breaking-news-5.png" alt="news_photo" />
                                 <p class="news_title">Amazing Blog Post</p>
                                 <p class="news_info">
                                     <span class="news-author">By admin</span>
                                     <span>2 comments</span>
                                 </p>
                                </a>
                                
                                    <a class="breaking_news_link"href="#">
                                     <div class="breaking_news_date">
                                         <p class="breaking_number">12</p>
                                         <p class="breaking_month">feb</p>
                                     </div>
                                     <img class="breaking_photo" src="./img/Breaking News/breaking-news-6.png" alt="news_photo" />
                                     <p class="news_title">Amazing Blog Post</p>
                                     <p class="news_info">
                                         <span class="news-author">By admin</span>
                                         <span>2 comments</span>
                                     </p>
                                    </a>
                                    
                                        <a class="breaking_news_link"href="#">
                                         <div class="breaking_news_date">
                                             <p class="breaking_number">12</p>
                                             <p class="breaking_month">feb</p>
                                         </div>
                                         <img class="breaking_photo" src="./img/Breaking News/breaking-news-7.png" alt="news_photo" />
                                         <p class="news_title">Amazing Blog Post</p>
                                         <p class="news_info">
                                             <span class="news-author">By admin</span>
                                             <span>2 comments</span>
                                         </p>
                                        </a>

<a class="breaking_news_link"href="#">
 <div class="breaking_news_date">
<p class="breaking_number">12</p>
<p class="breaking_month">feb</p>
</div>
<img class="photo_tour" src="./img/Breaking News/breaking-news-8.png" alt="news_photo" />
<p class="news_title">Amazing Blog Post</p>
<p class="news_info">
<span class="news-author">By admin</span>
<span>2 comments</span>
</p>
</a>
</div>
 </section>
 <!-- ............................people say.............................. -->
</div>

<div class="people_menu_page paralax">
 <section class="container"> 
    <div class="people_section">
    <h3 class="title title_people">What People Say About theHam</h3>
<p class="title_people_item">
    <img class="people_kavichki" src="/img/slider/apostrophe.png" alt="apostrof">
</p>
    

    
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h3 class="people_text_content">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
                    non dictum odio nisi quis massa.  nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
                <h2 class="people_name">Hasan Ali</h2>
                <h3 class="people_proffesion">UX Designer</h3>
                <img src="./img/slider/5.png" alt="photo_people"> 
            </div>
            <div class="swiper-slide">
                <h3 class="people_text_content">Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                     quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
                <h2 class="people_name">Hasan Ali</h2>
                <h3 class="people_proffesion">UX Designer</h3>
                <img src="./img/slider/5.png" alt="photo_people"> 
            </div>
            <div class="swiper-slide">
                <h3 class="people_text_content"> aliquam facilisis. Tempus ultricies luctus,
                     quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
                <h2 class="people_name">Hasan Ali</h2>
                <h3 class="people_proffesion">UX Designer</h3>
                <img src="./img/slider/5.png" alt="photo_people"> 
            </div>
            <div class="swiper-slide">
                <h3 class="people_text_content">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                     quam dui laoreet sem, non dictum </h3>
                <h2 class="people_name">Hasan Ali</h2>
                <h3 class="people_proffesion">UX Designer</h3>
                <img src="./img/slider/5.png" alt="photo_people"> 
            </div>
     
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div> 
</section>
</div>
    </div>
    
    </main>
    <footer class="footer">
        <p><span >© Copyright 2015</span>
            <span class="name_project">theHam</span>| All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0b7fe71c9f.js"crossorigin="anonymous"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
